<!DOCTYPE html>
<head>
	<title>ABOUT US</title>

</head>
<body bgcolor="white">
		

	<h1 style="text-align: center;"style="white:;"><B><I>ABOUT US</B></I></h1>
	

	<h2 style="color:blue;">

		Welcome to Kaustub online Shopping, your number one source for all things. We're dedicated to providing you the best of resources, with a focus on dependability, customer service and Neatness.


		We're working to turn our passion for delivering best products into a booming online store. We hope you enjoy our products as much as we enjoy offering them to you.<br>
		
		
		Sincerely,
		<br>
		Our team.

</h2>
</body>