<!DOCTYPE html>
<html>
<head>
<title>CREDENTIALS</title>
<link rel="icon" href="food.png"> 
<style type="text/css">
	body{
		background-image:url(20210625_181345.jpg);
		background-size: 100%;
	}
	.loginclass{
		border: 10px solid orange;
		width: 250px;
		height: 280px;
		background-color: rgb(255, 204, 229);
		transform: translate(20%,40%);
		position: absolute;
        left: 60%;
        bottom:40%;
        padding: 70px 30px;
        outline: none;

        

	}
	.round{
		border-radius: 5px;
		margin-bottom: 10px;
	}
	q{
		text-align: right;
		font-size: 30px;

	}
</style>


</head>
<body >
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <i><b><q>Trust our services,</br> Enjoy your Shopping.
</q></b></i>
<center> 
	
 <form name="Credentials" action="project.html" method="post" class="loginclass">
 	<h3><i>LOGIN HERE</i></h3>
	 <div class="container">
		<form action="/action_page.php">
		  <label for="username">Username</label><br>
		  <input type="text" id="username" name="username" required><br>
	  
		  <label for="psw">Password</label><br>
		  <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title=" Must contain atleast one number, one uppercase letter and 
		  atleast 8 or more characters" required>
		  
		  <center><br><input type="submit" value="Submit">
		  <input type="Reset" value="reset">
		  </center><br>
		</form>
		<a href="#">Create account</a> 
	    <br> <a href="#">Forgot Password</a>
	  </div>

	 <script>
	  var myInput = document.getElementById("psw");
	  var letter = document.getElementById("letter");
	  var capital = document.getElementById("capital");
	  var number = document.getElementById("number");
	  var length = document.getElementById("length");
	  
	  // When the user clicks on the password field, show the message box
	  myInput.onfocus = function() {
		document.getElementById("message").style.display = "block";
	  }
	  
	  // When the user clicks outside of the password field, hide the message box
	  myInput.onblur = function() {
		document.getElementById("message").style.display = "none";
	  }
	  
	  // When the user starts to type something inside the password field
	  myInput.onkeyup = function() {
		// Validate lowercase letters
		var lowerCaseLetters = /[a-z]/g;
		if(myInput.value.match(lowerCaseLetters)) {  
		  letter.classList.remove("invalid");
		  letter.classList.add("valid");
		} else {
		  letter.classList.remove("valid");
		  letter.classList.add("invalid");
		}
		
		// Validate capital letters
		var upperCaseLetters = /[A-Z]/g;
		if(myInput.value.match(upperCaseLetters)) {  
		  capital.classList.remove("invalid");
		  capital.classList.add("valid");
		} else {
		  capital.classList.remove("valid");
		  capital.classList.add("invalid");
		}
	  
		// Validate numbers
		var numbers = /[0-9]/g;
		if(myInput.value.match(numbers)) {  
		  number.classList.remove("invalid");
		  number.classList.add("valid");
		} else {
		  number.classList.remove("valid");
		  number.classList.add("invalid");
		}
		
		// Validate length
		if(myInput.value.length >= 8) {
		  length.classList.remove("invalid");
		  length.classList.add("valid");
		} else {
		  length.classList.remove("valid");
		  length.classList.add("invalid");
		}
	  }
	  </script>
	  

</center>
</form>
</body>
</html>