<!DOCTYPE html>
<html lang="en">

<head>
 
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./styles.css" />
  <title>Ecommerce Website </title>
</head>

<body>
  <div class="promo">
    <span>Get 30% OFF This Festival Season</span>
  </div>
  <!-- HEADER -->
  <header class="header">
    <!-- NAVIGATION -->
    <nav class="nav container">
      <div class="navigation d-flex">
        <div class="hamburger">
          <i class="bx bx-menu"></i>
        </div>
        <div class="logo">
          <h2>Kaustub</h2>
        </div>

        <div class="menu">
          <div class="top">
            <span class="close">close <i class="bx bx-x"></i></span>
          </div>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="#Home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="icons d-flex">
          <div><i class="bx bx-search"></i></div>
          <div><i class="bx bx-user"></i></div>
          <div><i class="bx bx-heart"></i></div>
          <div>
            <i class="bx bx-shopping-bag"></i>
            <span class="align-center">0</span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <div class="hero">
      <div class="hero-content d-flex container">
        <div class="left">
          <span class="subtitle">GET YOUR SPRING COLLECTION</span>
          <h1 class="title">
            Up to
            <span class="color">90% <br />
              Discount</span>
            On This <br />
            Christmas Days
          </h1>

          <h5>From 2021 Nov to 2021 Dec</h5>
          <a href="#" class="btn" onclick="shop()">SHOP NOW</a>
        </div>

        <div class="right">
          <!--<img src="./img/bg.png" alt="" />-->
        </div>
      </div>
    </div>
  </header>

  <!--  -->
  <section class="section services">
    <div class="service-center container">
      <div class="service">
        <span class="icon"><i class="bx bx-purchase-tag"></i></span>
        <h4>Free Shipping</h4>
        <span class="text">Capped at $39 per order</span>
      </div>

      <div class="service">
        <span class="icon"><i class="bx bx-gift"></i></span>
        <h4>Security Payments</h4>
        <span class="text">Up to 12 months installment</span>
      </div>

      <div class="service">
        <span class="icon"><i class="bx bx-book-reader"></i></span>
        
        <h4>14-Day Returns</h4>
        <span class="text">Shop with happiness</span>
      </div>

      <div class="service">
        <span class="icon"><i class="bx bx-headphone"></i></span>
        <h4>24/7 Support</h4>
        <span class="text">Delivered to your door</span>
      </div>
    </div>
  </section>

  <!-- New Arrivals -->
  <section class="section">
    <div class="title">
      <h1><span>New</span> Arrivals</h1>
    </div>
    <div class="product-center container">
      <div class="product">
        <div class="img-cover">
          <img src="./images/product1.jpg" alt="" />
        </div>
        <p>acer Aspire 7 Core i5 10th Gen</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">$899</div>
        <button onclick="mycoolfunction()">Buy now</button>

      </div>

      <div class="product">
        <div class="img-cover">
          <img src="./images/product2.jpg" alt="" />
        </div>
        <p>Wireless Outdoor Home Security Camera System</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">$999</div>
        <button onclick="mycoolfunction()">Buy now</button>
      </div>

      <div class="product">
        <div class="img-cover">
          <img src="./images/product3.jpg" alt="" />
        </div>
        <p>Apple Watch SE 44(Grey Strap,Regular)</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">$799</div>
        <button onclick="mycoolfunction()">Buy now</button>

      </div>
      <div class="product">
        <div class="img-cover">
          <img src="./images/product4.jpg" alt="" />
        </div>
        <p>iPhone SE 2020 </p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">$599</div>
        <button onclick="mycoolfunction()">Buy now</button>

      </div>
    </div>
  </section>

  <!-- Shop By Category -->
  <section class="section">
    <div class="title">
      <h1><span>Shop By</span> Categories</h1>
    </div>
    <div class="cat container">
      <div class="item item-1">
        <img src="./images/cat5.jpg" alt="" />
      </div>
      <div class="item item-2">
        <img src="./images/cat3.jpg" alt="" />
      </div>
      <div class="item item-3">
        <img src="./images/cat1.jpg" alt="" />
      </div>
      <div class="item item-4">
        <img src="./images/cat2.jpg" alt="" />
      </div>
    </div>
  </section>

  <!-- Popular Products -->
  <section class="section">
    <div class="title">
      <h1>Popular <span>Products</span></h1>
    </div>
    <div class="product-center container">
      <div class="product">
        <div class="img-cover">
          <img src="./images/product1.jpg" alt="image" />
        </div>
        <p>acer Aspire 7 Core i5 10th Gen</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">$899</div>
        <button onclick="mycoolfunction()">Buy now</button>

      </div>

      <div class="product">
        <div class="img-cover">
          <img src="./images/product2.jpg" alt="" />
        </div>
        <p>Wireless Outdoor Home Security Camera System</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">$899</div>
        <button onclick="mycoolfunction()">Buy now</button>

      </div>

      <div class="product">
        <div class="img-cover">
          <img src="./images/product3.jpg" alt="" />
        </div>
        <p>Apple Watch SE 44(Grey Strap,Regular)</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">$799</div>
        <button onclick="mycoolfunction()">Buy now</button>

      </div>
      <div class="product">
        <div class="img-cover">
          <img src="./images/product4.jpg" alt="" />
        </div>
        <p>iPhone SE 2020</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">$899</div>
        <button onclick="mycoolfunction()">Buy now</button>

      </div>
      <div class="product">
        <div class="img-cover">
          <img src="./images/product5.jpg" alt="" />
        </div>
        <p>POCO C3(RED)</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">$299</div>
        <button onclick="mycoolfunction()">Buy now</button>

      </div>
      <div class="product">
        <div class="img-cover">
          <img src="./images/product6.jpg" alt="" />
        </div>
        <p>SONY XB950B1 Bluetooth Headset  (SKY BLUE, On the Ear)</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">$399</div>
        <button onclick="mycoolfunction()">Buy now</button>

      </div>
      <div class="product">
        <div class="img-cover">
          <img src="./images/product7.jpg" alt="" />
        </div>
        <p>OnePlus Watch  (Black Strap, Regular)</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">$199</div>
        <button onclick="mycoolfunction()">Buy now</button>

      </div>
      <div class="product">
        <div class="img-cover">
          <img src="./images/cat4.jpg" alt="" />
        </div>
        <p>ASUS ROG Zephyrus S15 Core i7 10th Gen</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">$999</div>
        <button onclick="mycoolfunction()">Buy now</button>

      </div>
    </div>
  </section>
  <section class="order" id="order">

    <h1 class="heading"> <span>Order</span> now </h1>

    <div class="row">
        
        <div class="image">
            <img src="images/order-img.jpg" alt="">
        </div>
        <form>
          
        <form action="">

            <div>
                
                <form name="myform" action="/a.php" onsubmit="return validateform()" method="post">
                  <input type="text"  name="fName" placeholder="Name" required>
                  <input type="email" placeholder="Email" required>
                
            </div>

            <div class="inputBox">
              <input type="number"  placeholder="Phonenumber" required>
                  <input type="number"  placeholder="Pincode" required>
                  
              </div>
          

              <textarea placeholder="Address" name="" id="" cols="30" rows="10"></textarea><br>
              <input type="submit" value ="submit" required>
              <button onclick="alert('order placed sucessfully')"></button>
             <form name="myform" action="/a.php" onsubmit="return validateform()" method="post">
                  
              </form> 
 
              <script>
               var form=document.getElementById('form')
              form.addEventListener('submit',function(event){
              event.preventDefault()
                var name= documet.getElementById('name').value
               console.log(name)
              var email=document.getElementById('email').value
              console.log(email)
               }
               </script>
              
              
              
              <script>
               function validateform(){
               let x=document.forms["myform"]["fName"].value;
               if(x=="")
               {
               alert("Name must be filled")
               return false;
               }
             }
             
               </script>
            
                  
 
         </form>
  

    </div>

</section>

<!-- order section ends -->

<!-- footer section  -->

<section class="footer">

    <div class="share">
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">pinterest</a>
        <a href="#" class="btn">linkedin</a>
    </div>

    <h1 class="credit"> created by <span> Gudimetla S V R K Yathi Raj Kaustub </span> | all rights reserved! </h1>

</section>


  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">blogletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            42 Dream House, Dreammy street, 7131 Dreamville, India
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            company@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            9884567145
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
            Dream City, India
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
 

  <!-- Script -->
  <script src="./index.js"></script>
</body>
</html>